# new-testingproject

./: pom.xml
src/main/java/com/github/andrebdavis/: Main.java
src/main/java/com/github/andrebdavis/Pages/: LandingPage.java  MetaDataUtility.java  SignUpPage.java
src/test/java/com/github/andrebdavis/: AutoTest.java
src/test/java/com/github/andrebdavis/Pages/: LoginSignUpPage.java  MetaDataUtility.java
